is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyVoiceApp3
build_property.ProjectDir = D:\vsprojects\MyVoiceApp3\MyVoiceApp3\

[D:/vsprojects/MyVoiceApp3/MyVoiceApp3/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyVoiceApp3.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/vsprojects/MyVoiceApp3/MyVoiceApp3/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyVoiceApp3.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/vsprojects/MyVoiceApp3/MyVoiceApp3/Pages/EditPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyVoiceApp3.Pages.EditPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\EditPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\EditPage.xaml

[D:/vsprojects/MyVoiceApp3/MyVoiceApp3/Pages/GroupPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyVoiceApp3.Pages.GroupPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\GroupPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\GroupPage.xaml

[D:/vsprojects/MyVoiceApp3/MyVoiceApp3/Pages/HelpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyVoiceApp3.Pages.HelpPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\HelpPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\HelpPage.xaml

[D:/vsprojects/MyVoiceApp3/MyVoiceApp3/Pages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyVoiceApp3.Pages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoginPage.xaml

[D:/vsprojects/MyVoiceApp3/MyVoiceApp3/Pages/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyVoiceApp3.Pages.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\RegisterPage.xaml

[D:/vsprojects/MyVoiceApp3/MyVoiceApp3/Pages/TalkPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyVoiceApp3.Pages.TalkPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\TalkPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\TalkPage.xaml

[D:/vsprojects/MyVoiceApp3/MyVoiceApp3/Pages/ToolsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyVoiceApp3.Pages.ToolsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ToolsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ToolsPage.xaml

[D:/vsprojects/MyVoiceApp3/MyVoiceApp3/Pages/UserPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyVoiceApp3.Pages.UserPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\UserPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\UserPage.xaml

[D:/vsprojects/MyVoiceApp3/MyVoiceApp3/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyVoiceApp3.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/vsprojects/MyVoiceApp3/MyVoiceApp3/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyVoiceApp3.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
